# Geek-virtual-fitness-challenge

./: .gitignore  README.md  main.css.map  readme.md
Docs/: index.html  main.css
Geek Virtual Fitness Challenge/: .classpath  .project  pom.xml
Geek Virtual Fitness Challenge/WebContent/WEB-INF/: index.jsp  web.xml
Geek Virtual Fitness Challenge/src/config/: Application.java
Geek Virtual Fitness Challenge/src/controller/: ChallengeController.java  ObstacleController.java  SegmentController.java  StepController.java  ThemeController.java  UserController.java
Geek Virtual Fitness Challenge/src/dao/: ChallengeDao.java  DAOAbstractFacade.java  ObstacleDao.java  SegmentDao.java  StepDao.java  ThemeDao.java  UserDao.java
Geek Virtual Fitness Challenge/src/model/: Challenge.java  ChallengeSegments.java  Checkpoint.java  Mode.java  Roles.java  Segment.java  Step.java  Theme.java  User.java
Geek Virtual Fitness Challenge/src/route/: ChallengeRoute.java  ObstacleRoute.java  PublicRoute.java  SegmentRoute.java  StepRoute.java  ThemeRoute.java  UserRoute.java
docs/: index.html  main.css.map
